
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1idWxsZnJvZy00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fzgr4xswQdkJ3PGs66Ib7nboOL4fHrdILXI9G6HOr3


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-user

NEXT_PUBLIC_SUPABASE_URL=https://avjexlrtuzyamswtxmqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2amV4bHJ0dXp5YW1zd3R4bXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzNDg5NTksImV4cCI6MjAyNTkyNDk1OX0.FiMgUs1KV553raIxtWtG1INBy-NLgJkdmRA7ogI7_QE

OPENAI_API_KEY=sk-proj-j7lVphmgMXxO8ysTL7eDT3BlbkFJXbBdeyfaF9NnxaxDzAPQ
